spring.application.name=labo4
spring.datasource.url=jdbc:postgresql://localhost:5432/videogamesdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
